# FURApp_Android

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/fura/com/furapp_android/: ExampleInstrumentedTest.java
app/src/androidTest/java/fura/com/furapp_android/view/: MainActivityTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml  AndroidManifest.xml.orig
app/src/main/java/fura/com/furapp_android/: MainActivity.java
app/src/main/java/fura/com/furapp_android/domain/: StringFormater.java  StringFormatter.java
app/src/main/java/fura/com/furapp_android/generic_helpers/: FontManager.java  StringFormatter.java
app/src/main/java/fura/com/furapp_android/generic_services/: FacebookGenericService.java  FacebookRequest.java  FirebaseGenericService.java  FontManager.java  StringFormatter.java
app/src/main/java/fura/com/furapp_android/model/: FacebookRequest.java  FirebaseRequest.java
app/src/main/java/fura/com/furapp_android/presenter/: EventsPresenter.java
app/src/main/java/fura/com/furapp_android/view/: BottomInfoFragment.java  BottomInfoFragment.java.orig  BottomLoginFragment.java  BottomMenuFragment.java  EventsFragment.java  EventsFragment.java.orig  ExpandableCardAdapter.java  FontManager.java  MainActivity.java  MainActivity.java.orig  MapsActivity.java  SignInActivity.java  SignInActivity.java.orig  (+1 more)
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_sign_in.xml  content_events.xml  event_card.xml  expandable_card_details.xml  fragment_bottom_info.xml  fragment_bottom_login.xml  fragment_bottom_menu.xml  fragment_events.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/fura/com/furapp_android/: ExampleUnitTest.java
(+28 files in other folders)
