<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fura.com.furapp_android.view.BottomLoginFragment">
    <Button
        android:id="@+id/btn_access_sign_in"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:text="¡Únete y participa!"
        android:background="#2eb872"
        android:textColor="#ffff"/>
</LinearLayout>
