<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="fura.com.furapp_android.view.BottomMenuFragment">
    <Button
        android:id="@+id/btn_access_sign_in"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginHorizontal="100dp"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:text="Acceder"
        android:background="#fa4659"
        android:textColor="#feffe4"/>
</LinearLayout>
